# Define the root logger with appender file
<<<<<<< HEAD
log=C:\Users\sentpim\Desktop\HotelManagementInno-master\logs
=======
log=/Users/Anvar/hotelManagementSystem/logs
>>>>>>> bdf042ec66c39f9a3275ddca57d1e5c6b996b89a
log4j.rootLogger=DEBUG, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n